<RCC>
    <qresource prefix="/icons">
        <file alias="countIncrease">Resources/person_add-24px.svg</file>
        <file alias="countDecrease">Resources/person_remove-24px.svg</file>
        <file alias="mirrorHor">Resources/flip-24px.svg</file>
        <file alias="mirrorVert">Resources/flip-vert-24px.svg</file>
        <file alias="wavelengthDecrease">Resources/wavelength_decrease.svg</file>
        <file alias="wavelengthIncrease">Resources/wavelength_increase.svg</file>
        <file alias="showChart">Resources/show_chart-24px.svg</file>
        <file alias="mask">Resources/mask-24px.svg</file>
        <file alias="edit">Resources/edit-24px.svg</file>
        <file alias="visibleOff">Resources/visibility_off-24px.svg</file>
        <file alias="visibleOn">Resources/visibility-24px.svg</file>
        <file alias="save">Resources/save-24px.svg</file>
        <file alias="colourWheel">Resources/RGB_color_wheel_72.svg</file>
        <file alias="moveDots">Resources/settings_ethernet-24px.svg</file>
        <file alias="wavesMode">Resources/waves-24px.svg</file>
        <file alias="fourBarMode">Resources/fourbar-24px.svg</file>
        <file alias="reset">Resources/restart_alt-24px.svg</file>
        <file alias="length">Resources/length-24px.svg</file>
        <file alias="anglesInc">Resources/angles_inc-24px.svg</file>
        <file alias="drawRange">Resources/draw_range-24px.svg</file>
        <file alias="imageSize">Resources/image_size-24dp.svg</file>
    </qresource>
</RCC>
